<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_wrap"
    android:background="@drawable/white_to_alpha"
    android:padding="4dp" >

    <RelativeLayout
        style="@style/ll_vertical_match_wrap"
        android:gravity="left|center_vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvProofTime"
            android:layout_alignParentLeft="true"
            style="@style/text_middle"
            android:text="2019-05-10 07：00" />

        <TextView
            android:id="@+id/tvProofResult"
            android:layout_alignParentRight="true"
            style="@style/text_middle"
            android:text="真" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/setting_item_gray"/>
</LinearLayout>